#spring.h2.console.enabled=true
#spring.datasource.platform=h2
##spring.datsource.url=jdbc:h2:mem:ankush
#spring.datasource.url=jdbc:h2:mem:ankush
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa  
##spring.datasource.password=  
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


server.port=8081
#server.address=192.168.1.3
server.address=localhost
#server.contextPath: /SpringBootStandAloneExample

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=angularproject
spring.datasource.password=icsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver